COMMUNICATION_SERVICES_CONNECTION_STRING="endpoint=https://cs-email.communication.azure.com/;accesskey=pdZN6vYS8P9IS8MPAr0gIehWcHyobfX58q/qgEb3woC0luHfZjJdL8X+kqlNM0mxn8OrCjnTDuM8nX07QXDxDQ=="
PROTOCOL_FQDN_PORT="http://localhost:8080"